spring:
  application:
    name: user-service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://47.112.226.119:3306/delightsharepicture?serverTimezone=Asia/Shanghai&characterEncoding=utf8
    username: root
    password: xiao283011
  redis:
    # Redis数据库索引（默认为0）
    database: 0
    # Redis服务器地址
    host: 47.112.226.119
    # Redis服务器连接端口
    port: 6379
    # Redis服务器连接密码（默认为空）
    password: xiao283011
    jedis:
      pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 8
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池中的最小空闲连接
        min-idle: 0
    # 连接超时时间（毫秒）
    timeout: 1000ms
server:
  port: 8321
#几个参数的解释：
#lease-renewal-interval-in-seconds: 服务续约(renew)的间隔，默认为30秒
#lease-expiration-duration-in-seconds: 服务失效时间，默认值90秒
#registry-fetch-interval-seconds:拉取服务列表间隔，默认为30秒
#也就是说，默认情况下每个30秒服务会向注册中心发送一次心跳， 证明自己还活着。如果超过90秒没有发送
#心跳，EurekaServer就会认为该服务宕机，会从服务列表中移除，服务续约和服务失效这两个值在生产环境不要修改，默认即可。
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:10001/eureka
    registry-fetch-interval-seconds: 10
  instance:
    lease-renewal-interval-in-seconds: 30
    lease-expiration-duration-in-seconds: 90
mybatis:
  type-aliases-package: cn.delightsharepicture.pojo
logging:
  level:
    cn.delightsharepicture: debug
pagehelper:
  helperDialect: mysql
  reasonable: true
  params: count=countSql
jwt:
  config:
    key: delightxiao
    expirationTime: 3600000