server:
  port: 10001
eureka:
  server:
    eviction-interval-timer-in-ms: 60000
    enable-self-preservation: true
  #  现实情况下eureka不会注册到自身这个实例上，而是注册到eureka集群的其他实例上，
  #  这里简化了，直接注册到自身这个实例上了，eureka集群配置的实现参见clouddemo项
  #  目eureka-server模块的application.yml
  client:
    service-url:
      defaultZone: http://127.0.0.1:10001/eureka
    registry-fetch-interval-seconds: 10
  instance:
    lease-renewal-interval-in-seconds: 30
    lease-expiration-duration-in-seconds: 90

#配置应用程序名称
spring:
  application:
    name: eurekaServer