spring:
  application:
    name: search-service
  data:
    elasticsearch:
      cluster-nodes: 47.112.226.119:9300
server:
  port: 8323
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:10001/eureka
    registry-fetch-interval-seconds: 10
  instance:
    lease-renewal-interval-in-seconds: 30
    lease-expiration-duration-in-seconds: 90
logging:
  level:
    cn.delightsharepicture: debug
